# websockets-auth

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/rgordeev/application/controllers/: ApplicationController.java
src/main/java/ru/rgordeev/launcher/: Launcher.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/groovy/ru/rgordeev/: LauncherSpec.groovy
