apply plugin: 'java'

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.3.10.v20160621'
  compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.3.10.v20160621'
  
  compile group: 'org.eclipse.jetty.websocket', name: 'websocket-server', version: '9.3.10.v20160621'
  compile group: 'org.eclipse.jetty.websocket', name: 'javax-websocket-server-impl', version: '9.3.10.v20160621'

  compile group: 'org.eclipse.jetty.websocket', name: 'websocket-servlet', version: '9.3.10.v20160621'


  testCompile 'junit:junit:4.11'
}
